spring.application.name=prot
spring.application.name=prot
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/comedyhub
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=9091
springdoc.swagger-ui.path=/swagger-ui.html
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9091
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9091/.well-known/jwks.json

